type AssetQuery = record {
  url : text;
  file_name : text;
  file_type : text;
  owned_by : principal;
  asset_id : nat;
  uploaded_at : nat64;
};
type ChunkArgs = record { content : vec nat8; order : nat32 };
type CommitBatchArgs = record {
  file_name : text;
  file_type : text;
  chunk_ids : vec nat;
  checksum : nat32;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  streaming_strategy : opt StreamingStrategy;
  status_code : nat16;
};
type StreamingCallbackHttpResponse = record {
  token : opt StreamingCallbackToken;
  body : vec nat8;
};
type StreamingCallbackToken = record {
  chunk_index : nat32;
  asset_id : nat;
  content_encoding : text;
  chunk_size : nat32;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func () -> ();
  };
};
service : (bool) -> {
  asset_list : () -> (vec record { nat; AssetQuery });
  assets_of : (principal) -> (vec record { nat; AssetQuery });
  chunk_ids_check : (vec nat) -> (bool);
  commit_batch : (CommitBatchArgs) -> (nat);
  delete_asset : (nat) -> (bool);
  delete_expired_chunks : () -> ();
  export_candid : () -> (text) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_streaming_callback : (StreamingCallbackToken) -> (
      StreamingCallbackHttpResponse,
    ) query;
  is_full : () -> (bool) query;
  query_asset : (nat) -> (opt AssetQuery);
  upload_chunk : (ChunkArgs) -> (nat);
}